<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success Page</title>
  </head>
  <body>
    <h1>Success Page</h1>
    <form method="POST" action="/predict">
      <label for="input1">Founding Year:</label>
      <input type="text" id="Founding Year" name="Founding Year" required><br><br>
      <label for="input2">Annual Revenue 2022-2023 (USD in Billions):</label>
      <input type="text" id="Annual Revenue 2022-2023 (USD in Billions)" name="Annual Revenue 2022-2023 (USD in Billions)" required><br><br>
      <label for="input2">Market Cap (USD in Trillions)</label>
      <input type="text" id="Market Cap (USD in Trillions)" name="Market Cap (USD in Trillions)" required><br><br>
      <label for="input2">Annual Income Tax in 2022-2023 (USD in Billions):</label>
      <input type="text" id="Annual Income Tax in 2022-2023 (USD in Billions)" name="Annual Income Tax in 2022-2023 (USD in Billions)" required><br><br>
      <input type="submit" value="Predict">
    </form>
  </body>
</html>